VITE_SUPABASE_PROJECT_ID="wppcegrusnrlleslcwxf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndwcGNlZ3J1c25ybGxlc2xjd3hmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjczNTc3NjAsImV4cCI6MjA4MjkzMzc2MH0.74sTUY6Yr01o9CO-4xLbHPKy0jbB5BCSxnsmTQVdKpI"
VITE_SUPABASE_URL="https://wppcegrusnrlleslcwxf.supabase.co"
